// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    /*Xor(a = a, b = b, out = aXorb);
    Xor(a = aXorb, b = c, out = sum);
    And(a= a, b= b, out= aAndb);
    And(a= b, b= c, out= bAndc);
    And(a= a, b= c, out= aAndc);
    Or(a= aAndb, b= bAndc, out= o1);
    Or(a= o1, b= aAndc, out= carry);*/

    HalfAdder(a= a, b= b, sum= sum1, carry= carry1);
    HalfAdder(a= c, b= sum1, sum= sum, carry= carry2);
    Or(a= carry1, b= carry2, out= carry);
}