// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    // Put your code here:
    Inc16(in= prevout, out= incout);

    //inc->load->reset
    //inc
    Mux16(a= prevout, b= incout, sel= inc, out= mux1Out);

    //load
    Mux16(a= mux1Out, b= in, sel= load, out= mux2Out);

    //reset
    Mux16(a= mux2Out, b= false, sel= reset, out= mux3Out);

    //or all 3 ->inc,load,reset
    Or(a= inc, b= load, out= incOrLoad);
    Or(a= incOrLoad, b= reset, out= incOrLoadOrReser);

    //final  out
    Register(in= mux3Out, load= incOrLoadOrReser, out = prevout, out= out);
}